# viralis-classroom

./: README.md
ViralisClassroom/Viralis.Web/: Program.cs  Viralis.Web.csproj  appsettings.json
ViralisClassroom/Viralis.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ViralisClassroom/Viralis.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ViralisClassroom/Viralis.Web/Controllers/: AdminController.cs  AssignmentController.cs  BaseController.cs  ClassroomController.cs  ErrorController.cs  HomeController.cs  SchoolAdminController.cs
ViralisClassroom/Viralis.Web/Data/: ApplicationDbContext.cs
ViralisClassroom/Viralis.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ViralisClassroom/Viralis.Web/Hubs/: ChatHub.cs
ViralisClassroom/Viralis.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ViralisClassroom/Viralis.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ViralisClassroom/Viralis.Web/Properties/: launchSettings.json
ViralisClassroom/Viralis.Web/Validators/: NoSpacesPasswordValidator.cs
ViralisClassroom/Viralis.Web/Views/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ViralisClassroom/Viralis.Web/Views/Admin/: Users.cshtml
ViralisClassroom/Viralis.Web/Views/Assignment/: Create.cshtml  Details.cshtml
ViralisClassroom/Viralis.Web/Views/Classroom/: Create.cshtml  Details.cshtml  Index.cshtml  Join.cshtml
ViralisClassroom/Viralis.Web/Views/Error/: Forbidden.cshtml  Index.cshtml  NotFound.cshtml
ViralisClassroom/Viralis.Web/Views/Home/: Index.cshtml
ViralisClassroom/Viralis.Web/Views/SchoolAdmin/: CreateTeacher.cshtml  Index.cshtml
ViralisClassroom/Viralis.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
ViralisClassroom/Viralis.Web/wwwroot/css/: assignment.css  auth.css  classroom.css  classroomchatandadmin.css  site.css  siteerroradditions.css  videocall.css
ViralisClassroom/Viralis.Web/wwwroot/js/: chat.js  filemanager.js  videocall.js
ViralisClassroom/Viralis.Web/wwwroot/uploads/assignments/: def1b975-a8cc-40f1-b8fb-d6ab8418c369_dokumentaciq.md
backend/: Viralis.sln
backend/Viralis.Api/: Viralis.Api.csproj  Viralis.Api.http  WeatherForecast.cs
backend/Viralis.Api/Controllers/: WeatherForecastController.cs
backend/Viralis.Api/Properties/: launchSettings.json
(+101 files in other folders)
